<style>
    .footerQl{
        
        width: 100%;
        height: 50px;
    }
</style>
<div class="footerQl">
    <footer id="footerCarnes" class="text-center text-lg-start bg-light text-muted">
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Encuentranos en:</span>
    </div>
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-2">
      <!-- Grid row -->
      <div class="row mt-2">
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-2">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-2">
            <i class="fas fa-gem me-3"></i>Carnes La Flor
          </h6>
          <p>
            Somos la Carniceria numero #1 de Temuco
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contacto
          </h6>
          <p><i class="fas fa-home me-"></i> Av. Pablo Neruda 1675, Temuco, 4810603, Araucanía</p>
          
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + (45) 231 8300</p>
        </div>
      </div>
      
    </div>
  </section>
</footer>
    
    <footer class="text-center text-lg-start bg-light text-muted">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        </section>
        <p>Copyright® 2022 Carnes La Flor</p>
    </footer>
</div>

