
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet">
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="/Proyecto-war/funciones/funciones.js"></script> 
<script src="/Proyecto-war/funciones/validaciones.js"></script> 

<style>



    .contenedor-principalCom{
        display:grid;
        grid-template-columns: 33% 33% 33%
    }

    .div .contenedor-principal{
        padding: 1em;
    }

    .contenedor-primero{
        display:table-cell;
        padding: 10px;
        margin-left: 10vh;
    }
    .contenedor-segundo{
        display:table-cell;
        padding: 10px;

    }
    .contenedor-tercero{
        display:table-cell;
        padding: 10px;
    }

    .form-label{
        font-weight: bold;
    }

    .btn-primary{
        display: flex;

    }
    .containerEmpleado{
        display: table;

    }
    .titulito{
        color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-shadow:2px 2px 2px black;
        font-weight: bold;
    }

    .titulitoProd{
        color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-shadow:2px 2px 2px black;
        font-weight: bold;

    }

    .btn-primary{
        font-weight: bold;
    }

    #myInput {
        background-image: url('/css/searchicon.png'); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 100%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
    }

    #myTable {
        border-collapse: collapse; /* Collapse borders */
        width: 100%; /* Full-width */
        border: 1px solid #ddd; /* Add a grey border */
        font-size: 18px; /* Increase font-size */
    }

    #myTable th, #myTable td {
        text-align: left; /* Left-align text */
        padding: 12px; /* Add padding */
    }

    #myTable tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
        /* Add a grey background color to the table header and on hover */
        background-color: #f1f1f1;
    }

    body{
        width: auto;
        height: 100%;

        background: #a8a8a8;
        background-image: url(/Proyecto-war/img/wallpaper-admin.jpg);   
    
    }
    
    
    .container{
        
        min-height: calc(100vh - 100px - 300px);
    }

    .contenedor-principal{
        position: relative;
        width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
        margin-top: 8%;
    }

    

    .loscabros{
        color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-shadow:2px 2px 2px black;
        font-weight: bold;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
    <div class="collapse navbar-collapse" id="menuNavegacion">
        
        <a class="navbar-brand" href="#">
        <img src="/Proyecto-war/img/logoweb.png" width="80px" height="80px">  
    </a>
    <button class="navbar-toggler" type="button" data-toggle="  collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        
        <ul class="navbar-nav ms-3">
            
            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Productos
                </a>
                <ul class="dropdown-menu">
                    
                    <li><a class="dropdown-item" href="/Proyecto-war/producto/poblar?id=">Ingresar</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/producto/listar">Listar</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/sub-categoria/listar">Sub Categoria</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/categoria/listar">Categoria</a></li> 
                </ul>
            </li>

            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Ventas
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/Proyecto-war/venta/poblar">Realizar Venta</a></li>

                </ul>
            </li>

            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Compras
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/Proyecto-war/compra/poblar">Realizar una compra</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Empleados
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/Proyecto-war/empleado/poblar">Ingresar Nuevo Empleado</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/empleado/listar">Ver Empleados</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/cargo-empleado/agregar-cargo-empleado.jsp">Ingresar Cargo de Empleado</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/cargo-empleado/listar">Ver Cargos</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Clientes
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/Proyecto-war/cliente/agregar-cliente.jsp">Ingresar</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/cliente/listar">Listar</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Proovedor
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/Proyecto-war/proveedor/agregar-proveedor.jsp">Ingresar</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/proveedor/listar">Listar</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Tipo Documento
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/Proyecto-war/tipo-documento/agregar-tipo-documento.jsp">Ingresar</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/tipo-documento/listar">Listar</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Tipo Estado
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/Proyecto-war/tipo-estado/agregar-tipo-estado.jsp">Ingresar</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/tipo-estado/listar">Listar</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Tipo Origen Venta
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/Proyecto-war/tipo-origen-venta/agregar-tipo-origen-venta.jsp">Ingresar</a></li>
                    <li><a class="dropdown-item" href="/Proyecto-war/tipo-origen-venta/listar">Listar</a></li>
                </ul>
            </li>   
            <h1>Bienvenido Empleado ${empleValidado.nombreEmpleado}</h1>
            <label>${empleValidado.idEmpleado}</label>
    </div>
</nav>

